# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#hibernate connection properties
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = postgres
hibernate.connection.url = jdbc:postgresql://localhost:5432/test1
hibernate.connection.password = 2caacd5
