# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Postgres jdbc connection
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test1?charSet=UTF8
#jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

#authentication
jdbc.username=postgres
jdbc.password=2caacd5

#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true